<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="4b2e4c6cfaa44b58953c1bbbaff5154e" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_4b2e4c6cfaa44b58953c1bbbaff5154e = echarts.init(
            document.getElementById('4b2e4c6cfaa44b58953c1bbbaff5154e'), 'white', {renderer: 'canvas'});
        var option_4b2e4c6cfaa44b58953c1bbbaff5154e = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "themeRiver",
            "name": [
                "\u529e\u516c\u7528\u54c1",
                "\u5bb6\u5177",
                "\u6280\u672f"
            ],
            "data": [
                [
                    "2020-06-01",
                    143.9,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-01",
                    28.01,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-02",
                    313.23,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-02",
                    372.01,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-02",
                    79.02,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-03",
                    507.72,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-03",
                    -46.43,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-03",
                    549.58,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-04",
                    246.18,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-04",
                    171.04,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-04",
                    291.77,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-05",
                    290.98,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-05",
                    258.14,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-05",
                    440.08,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-06",
                    -38.76,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-06",
                    20.98,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-07",
                    468.76,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-07",
                    185.68,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-07",
                    291.33,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-08",
                    26.91,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-08",
                    361.32,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-09",
                    795.0,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-09",
                    323.92,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-09",
                    173.11,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-10",
                    505.42,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-10",
                    240.48,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-10",
                    168.67,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-11",
                    373.79,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-11",
                    36.52,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-11",
                    365.38,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-12",
                    179.95,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-12",
                    488.25,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-13",
                    1216.4,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-13",
                    524.76,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-13",
                    434.72,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-14",
                    1069.89,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-14",
                    551.36,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-14",
                    703.7,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-15",
                    326.91,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-15",
                    217.09,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-15",
                    293.66,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-16",
                    1091.36,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-16",
                    316.67,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-16",
                    572.06,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-17",
                    -87.8,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-18",
                    609.55,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-18",
                    510.21,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-18",
                    181.58,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-19",
                    672.29,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-19",
                    -38.34,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-20",
                    687.17,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-20",
                    708.11,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-20",
                    1386.78,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-21",
                    553.48,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-21",
                    458.28,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-22",
                    404.58,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-22",
                    147.97,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-22",
                    300.69,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-23",
                    869.02,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-23",
                    167.49,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-23",
                    217.55,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-24",
                    933.49,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-24",
                    -49.13,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-24",
                    1107.2,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-25",
                    267.45,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-25",
                    236.86,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-25",
                    677.16,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-26",
                    676.18,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-26",
                    -14.71,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-26",
                    433.07,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-27",
                    1063.19,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-27",
                    180.15,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-27",
                    536.45,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-28",
                    518.86,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-28",
                    29.21,
                    "\u5bb6\u5177"
                ],
                [
                    "2020-06-28",
                    152.35,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-29",
                    154.11,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-29",
                    3.69,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-30",
                    783.92,
                    "\u6280\u672f"
                ],
                [
                    "2020-06-30",
                    619.97,
                    "\u529e\u516c\u7528\u54c1"
                ],
                [
                    "2020-06-30",
                    220.0,
                    "\u5bb6\u5177"
                ]
            ],
            "label": {
                "show": true,
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u529e\u516c\u7528\u54c1",
                "\u5bb6\u5177",
                "\u6280\u672f"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "singleAxis": {
        "bottom": "10%",
        "type": "time"
    },
    "title": [
        {
            "show": true,
            "text": "\u4e0d\u540c\u7c7b\u578b\u5546\u54c1\u7684\u9500\u552e\u989d\u5206\u6790",
            "target": "blank",
            "subtext": "2020\u5e746\u6708\u4efd\u4f01\u4e1a\u8fd0\u8425\u5206\u6790",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            }
        }
    }
};
        chart_4b2e4c6cfaa44b58953c1bbbaff5154e.setOption(option_4b2e4c6cfaa44b58953c1bbbaff5154e);
    </script>
</body>
</html>
