
option = {

    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'line',
            lineStyle: {
                color: 'rgba(0,0,0,0.2)',
                width: 1,
                type: 'solid'
            }
        }
    },

    legend: {
        data: ['华东', '华北', '东北', '西南', '西北', '中南']
    },

    singleAxis: {
        top: 50,
        bottom: 50,
        axisTick: {},
        axisLabel: {},
        type: 'time',
        axisPointer: {
            animation: true,
            label: {
                show: true
            }
        },
        splitLine: {
            show: true,
            lineStyle: {
                type: 'dashed',
                opacity: 0.2
            }
        }
    },

    series: [
        {
            type: 'themeRiver',
            emphasis: {
                itemStyle: {
                    shadowBlur: 20,
                    shadowColor: 'rgba(0, 0, 0, 0.8)'
                }
            },
            data: [['2020/12/08',10,'华东'],['2020/12/09',15,'华东'],['2020/12/10',35,'华东'],
            ['2020/12/11',38,'华东'],['2020/12/12',22,'华东'],['2020/12/13',16,'华东'],
            ['2020/12/14',17,'华东'],['2020/12/15',12,'华东'],['2020/12/16',17,'华东'],
            ['2020/12/17',33,'华东'],['2020/12/18',40,'华东'],['2020/12/19',32,'华东'],
            ['2020/12/20',26,'华东'],['2020/12/21',35,'华东'],['2020/12/22',40,'华东'],
            ['2020/12/23',32,'华东'],['2020/12/24',26,'华东'],['2020/12/25',22,'华东'],
            ['2020/12/26',16,'华东'],['2020/12/27',22,'华东'],['2020/12/28',10,'华东'],
            ['2020/12/08',35,'华北'],['2020/12/09',36,'华北'],['2020/12/10',37,'华北'],
            ['2020/12/11',22,'华北'],['2020/12/12',24,'华北'],['2020/12/13',26,'华北'],
            ['2020/12/14',34,'华北'],['2020/12/15',21,'华北'],['2020/12/16',18,'华北'],
            ['2020/12/17',45,'华北'],['2020/12/18',32,'华北'],['2020/12/19',35,'华北'],
            ['2020/12/20',30,'华北'],['2020/12/21',28,'华北'],['2020/12/22',27,'华北'],
            ['2020/12/23',26,'华北'],['2020/12/24',15,'华北'],['2020/12/25',30,'华北'],
            ['2020/12/26',35,'华北'],['2020/12/27',42,'华北'],['2020/12/28',42,'华北'],
            ['2020/12/08',21,'东北'],['2020/12/09',25,'东北'],['2020/12/10',27,'东北'],
            ['2020/12/11',23,'东北'],['2020/12/12',24,'东北'],['2020/12/13',21,'东北'],
            ['2020/12/14',35,'东北'],['2020/12/15',39,'东北'],['2020/12/16',40,'东北'],
            ['2020/12/17',36,'东北'],['2020/12/18',33,'东北'],['2020/12/19',43,'东北'],
            ['2020/12/20',40,'东北'],['2020/12/21',34,'东北'],['2020/12/22',28,'东北'],
            ['2020/12/23',26,'东北'],['2020/12/24',37,'东北'],['2020/12/25',41,'东北'],
            ['2020/12/26',46,'东北'],['2020/12/27',47,'东北'],['2020/12/28',41,'东北'],
            ['2020/12/08',10,'西南'],['2020/12/09',15,'西南'],['2020/12/10',35,'西南'],
            ['2020/12/11',38,'西南'],['2020/12/12',22,'西南'],['2020/12/13',16,'西南'],
            ['2020/12/14',17,'西南'],['2020/12/15',12,'西南'],['2020/12/16',17,'西南'],
            ['2020/12/17',33,'西南'],['2020/12/18',40,'西南'],['2020/12/19',32,'西南'],
            ['2020/12/20',26,'西南'],['2020/12/21',35,'西南'],['2020/12/22',40,'西南'],
            ['2020/12/23',32,'西南'],['2020/12/24',26,'西南'],['2020/12/25',22,'西南'],
            ['2020/12/26',16,'西南'],['2020/12/27',22,'西南'],['2020/12/28',10,'西南'],
            ['2020/12/08',10,'西北'],['2020/12/09',15,'西北'],['2020/12/10',35,'西北'],
            ['2020/12/11',38,'西北'],['2020/12/12',22,'西北'],['2020/12/13',16,'西北'],
            ['2020/12/14',17,'西北'],['2020/12/15',12,'西北'],['2020/12/16',17,'西北'],
            ['2020/12/17',33,'西北'],['2020/12/18',40,'西北'],['2020/12/19',32,'西北'],
            ['2020/12/20',26,'西北'],['2020/12/21',35,'西北'],['2020/12/22',14,'西北'],
            ['2020/12/23',32,'西北'],['2020/12/24',26,'西北'],['2020/12/25',22,'西北'],
            ['2020/12/26',16,'西北'],['2020/12/27',22,'西北'],['2020/12/28',10,'西北'],
            ['2020/12/08',10,'中南'],['2020/12/09',15,'中南'],['2020/12/10',35,'中南'],
            ['2020/12/11',38,'中南'],['2020/12/12',22,'中南'],['2020/12/13',16,'中南'],
            ['2020/12/14',17,'中南'],['2020/12/15',12,'中南'],['2020/12/16',17,'中南'],
            ['2020/12/17',33,'中南'],['2020/12/18',14,'中南'],['2020/12/19',32,'中南'],
            ['2020/12/20',26,'中南'],['2020/12/21',35,'中南'],['2020/12/22',40,'中南'],
            ['2020/12/23',32,'中南'],['2020/12/24',26,'中南'],['2020/12/25',22,'中南'],
            ['2020/12/26',16,'中南'],['2020/12/27',22,'中南'],['2020/12/28',10,'中南']]
        }
    ]
};