<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="490cdbf1bab84a00b97fab467a5f6a9f" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_490cdbf1bab84a00b97fab467a5f6a9f = echarts.init(
            document.getElementById('490cdbf1bab84a00b97fab467a5f6a9f'), 'white', {renderer: 'canvas'});
        var option_490cdbf1bab84a00b97fab467a5f6a9f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "heatmap",
            "coordinateSystem": "calendar",
            "data": [
                [
                    "2020-06-30",
                    70.5
                ],
                [
                    "2020-06-29",
                    72.16
                ],
                [
                    "2020-06-28",
                    72.07
                ],
                [
                    "2020-06-24",
                    72.37
                ],
                [
                    "2020-06-23",
                    73.5
                ],
                [
                    "2020-06-22",
                    72.4
                ],
                [
                    "2020-06-19",
                    70.38
                ],
                [
                    "2020-06-18",
                    70.85
                ],
                [
                    "2020-06-17",
                    71.02
                ],
                [
                    "2020-06-16",
                    70.13
                ],
                [
                    "2020-06-15",
                    70.99
                ],
                [
                    "2020-06-12",
                    69.64
                ],
                [
                    "2020-06-11",
                    69.39
                ],
                [
                    "2020-06-10",
                    69.97
                ],
                [
                    "2020-06-09",
                    68.86
                ],
                [
                    "2020-06-08",
                    69.67
                ],
                [
                    "2020-06-05",
                    69.32
                ],
                [
                    "2020-06-04",
                    69.17
                ],
                [
                    "2020-06-03",
                    69.15
                ],
                [
                    "2020-06-02",
                    69.72
                ],
                [
                    "2020-06-01",
                    70.19
                ],
                [
                    "2020-05-29",
                    70.35
                ],
                [
                    "2020-05-28",
                    68.95
                ],
                [
                    "2020-05-27",
                    66.76
                ],
                [
                    "2020-05-26",
                    69.0
                ],
                [
                    "2020-05-25",
                    67.81
                ],
                [
                    "2020-05-22",
                    69.87
                ],
                [
                    "2020-05-21",
                    72.14
                ],
                [
                    "2020-05-20",
                    72.0
                ],
                [
                    "2020-05-19",
                    74.71
                ],
                [
                    "2020-05-18",
                    76.65
                ],
                [
                    "2020-05-15",
                    78.15
                ],
                [
                    "2020-05-14",
                    79.18
                ],
                [
                    "2020-05-13",
                    78.14
                ],
                [
                    "2020-05-12",
                    80.91
                ],
                [
                    "2020-05-11",
                    82.45
                ],
                [
                    "2020-05-09",
                    80.58
                ],
                [
                    "2020-05-08",
                    79.49
                ],
                [
                    "2020-05-07",
                    79.58
                ],
                [
                    "2020-05-06",
                    77.72
                ],
                [
                    "2020-04-30",
                    79.79
                ],
                [
                    "2020-04-29",
                    79.83
                ],
                [
                    "2020-04-28",
                    80.19
                ],
                [
                    "2020-04-27",
                    80.72
                ],
                [
                    "2020-04-26",
                    82.38
                ],
                [
                    "2020-04-24",
                    83.28
                ],
                [
                    "2020-04-23",
                    81.7
                ],
                [
                    "2020-04-22",
                    81.55
                ],
                [
                    "2020-04-21",
                    82.39
                ],
                [
                    "2020-04-20",
                    81.0
                ],
                [
                    "2020-04-17",
                    80.45
                ],
                [
                    "2020-04-16",
                    81.2
                ],
                [
                    "2020-04-15",
                    81.13
                ],
                [
                    "2020-04-14",
                    80.3
                ],
                [
                    "2020-04-13",
                    81.03
                ],
                [
                    "2020-04-10",
                    81.52
                ],
                [
                    "2020-04-09",
                    80.38
                ],
                [
                    "2020-04-08",
                    80.43
                ],
                [
                    "2020-04-07",
                    77.71
                ],
                [
                    "2020-04-03",
                    83.49
                ],
                [
                    "2020-04-02",
                    85.22
                ],
                [
                    "2020-04-01",
                    85.6
                ],
                [
                    "2020-03-31",
                    87.6
                ],
                [
                    "2020-03-30",
                    86.25
                ],
                [
                    "2020-03-27",
                    85.55
                ],
                [
                    "2020-03-26",
                    85.81
                ],
                [
                    "2020-03-25",
                    86.83
                ],
                [
                    "2020-03-24",
                    86.45
                ],
                [
                    "2020-03-23",
                    84.78
                ],
                [
                    "2020-03-20",
                    85.04
                ],
                [
                    "2020-03-19",
                    85.0
                ],
                [
                    "2020-03-18",
                    86.15
                ],
                [
                    "2020-03-17",
                    85.6
                ],
                [
                    "2020-03-16",
                    86.2
                ],
                [
                    "2020-03-13",
                    86.12
                ],
                [
                    "2020-03-12",
                    85.46
                ],
                [
                    "2020-03-11",
                    85.89
                ],
                [
                    "2020-03-10",
                    84.72
                ],
                [
                    "2020-03-09",
                    84.43
                ],
                [
                    "2020-03-06",
                    83.93
                ],
                [
                    "2020-03-05",
                    84.46
                ],
                [
                    "2020-03-04",
                    84.29
                ],
                [
                    "2020-03-03",
                    85.53
                ],
                [
                    "2020-03-02",
                    85.7
                ],
                [
                    "2020-02-28",
                    85.98
                ],
                [
                    "2020-02-27",
                    86.13
                ],
                [
                    "2020-02-26",
                    85.64
                ],
                [
                    "2020-02-25",
                    86.77
                ],
                [
                    "2020-02-24",
                    84.04
                ],
                [
                    "2020-02-21",
                    84.04
                ],
                [
                    "2020-02-20",
                    83.59
                ],
                [
                    "2020-02-19",
                    83.65
                ],
                [
                    "2020-02-18",
                    84.74
                ],
                [
                    "2020-02-17",
                    84.67
                ],
                [
                    "2020-02-14",
                    84.07
                ],
                [
                    "2020-02-13",
                    84.27
                ],
                [
                    "2020-02-12",
                    83.29
                ],
                [
                    "2020-02-11",
                    83.62
                ],
                [
                    "2020-02-10",
                    84.4
                ],
                [
                    "2020-02-07",
                    84.91
                ],
                [
                    "2020-02-06",
                    85.4
                ],
                [
                    "2020-02-05",
                    85.5
                ],
                [
                    "2020-02-04",
                    84.89
                ],
                [
                    "2020-02-03",
                    86.34
                ],
                [
                    "2020-01-23",
                    88.05
                ],
                [
                    "2020-01-22",
                    88.89
                ],
                [
                    "2020-01-21",
                    88.71
                ],
                [
                    "2020-01-20",
                    87.9
                ],
                [
                    "2020-01-17",
                    88.03
                ],
                [
                    "2020-01-16",
                    88.0
                ],
                [
                    "2020-01-15",
                    88.22
                ],
                [
                    "2020-01-14",
                    88.21
                ],
                [
                    "2020-01-13",
                    89.17
                ],
                [
                    "2020-01-10",
                    89.77
                ],
                [
                    "2020-01-09",
                    90.0
                ],
                [
                    "2020-01-08",
                    90.06
                ],
                [
                    "2020-01-07",
                    90.29
                ],
                [
                    "2020-01-06",
                    90.04
                ],
                [
                    "2020-01-03",
                    88.12
                ],
                [
                    "2020-01-02",
                    87.95
                ]
            ],
            "label": {
                "show": false,
                "position": "inside",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "calendar": {
        "zlevel": 0,
        "z": 2,
        "width": "auto",
        "orient": "horizontal",
        "range": "2020",
        "cellSize": 20,
        "silent": false
    },
    "title": [
        {
            "show": true,
            "text": "2020\u5e74\u4e0a\u534a\u5e74\u80a1\u7968\u6536\u76d8\u4ef7\u65e5\u5386\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": false,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            }
        }
    },
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 65,
        "max": 95,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "horizontal",
        "left": "10px",
        "top": "200px",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_490cdbf1bab84a00b97fab467a5f6a9f.setOption(option_490cdbf1bab84a00b97fab467a5f6a9f);
    </script>
</body>
</html>
