<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300, "stroke": null}, "facet": {"spacing": 0}, "title": {"anchor": "end"}}, "data": {"name": "data-289987a72821b1ec351046abac9ae1a6"}, "facet": {"row": {"field": "Month", "header": {"format": "%B", "labelAlign": "right", "labelAngle": 0}, "title": null, "type": "temporal"}}, "spec": {"mark": {"type": "area", "fillOpacity": 0.8, "interpolate": "monotone", "stroke": "lightgray", "strokeWidth": 0.3}, "encoding": {"fill": {"field": "mean_temp", "legend": null, "scale": {"domain": [30, 5], "scheme": "redyellowblue"}, "type": "quantitative"}, "x": {"bin": "binned", "field": "bin_min", "title": "\u9000\u5355\u91cf", "type": "quantitative"}, "y": {"axis": null, "field": "value", "scale": {"range": [25, -25]}, "type": "quantitative"}}, "height": 25, "transform": [{"field": "date", "timeUnit": "month", "as": "Month"}, {"joinaggregate": [{"op": "mean", "field": "return", "as": "mean_temp"}], "groupby": ["Month"]}, {"bin": true, "field": "return", "as": ["bin_max", "bin_min"]}, {"aggregate": [{"op": "count", "as": "value"}], "groupby": ["Month", "mean_temp", "bin_min", "bin_max"]}, {"impute": "value", "key": "bin_min", "groupby": ["Month", "mean_temp"], "value": 0}]}, "bounds": "flush", "title": "\u9000\u5355\u91cf\u5206\u6790", "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-289987a72821b1ec351046abac9ae1a6": [{"date": "2020/1/1", "return": 12}, {"date": "2020/1/2", "return": 10}, {"date": "2020/1/3", "return": 11}, {"date": "2020/1/4", "return": 12}, {"date": "2020/1/5", "return": 8}, {"date": "2020/1/6", "return": 4}, {"date": "2020/1/7", "return": 7}, {"date": "2020/1/8", "return": 10}, {"date": "2020/1/9", "return": 9}, {"date": "2020/1/10", "return": 6}, {"date": "2020/1/11", "return": 6}, {"date": "2020/1/12", "return": 6}, {"date": "2020/1/13", "return": 5}, {"date": "2020/1/14", "return": 4}, {"date": "2020/1/15", "return": 1}, {"date": "2020/1/16", "return": 1}, {"date": "2020/1/17", "return": 3}, {"date": "2020/1/18", "return": 0}, {"date": "2020/1/19", "return": -1}, {"date": "2020/1/20", "return": 7}, {"date": "2020/1/21", "return": 8}, {"date": "2020/1/22", "return": 6}, {"date": "2020/1/23", "return": 8}, {"date": "2020/1/24", "return": 10}, {"date": "2020/1/25", "return": 8}, {"date": "2020/1/26", "return": 8}, {"date": "2020/1/27", "return": 6}, {"date": "2020/1/28", "return": 6}, {"date": "2020/1/29", "return": 9}, {"date": "2020/1/30", "return": 8}, {"date": "2020/1/31", "return": 9}, {"date": "2020/2/1", "return": 8}, {"date": "2020/2/2", "return": 8}, {"date": "2020/2/3", "return": 14}, {"date": "2020/2/4", "return": 15}, {"date": "2020/2/5", "return": 13}, {"date": "2020/2/6", "return": 16}, {"date": "2020/2/7", "return": 15}, {"date": "2020/2/8", "return": 10}, {"date": "2020/2/9", "return": 11}, {"date": "2020/2/10", "return": 12}, {"date": "2020/2/11", "return": 8}, {"date": "2020/2/12", "return": 8}, {"date": "2020/2/13", "return": 7}, {"date": "2020/2/14", "return": 6}, {"date": "2020/2/15", "return": 7}, {"date": "2020/2/16", "return": 7}, {"date": "2020/2/17", "return": 10}, {"date": "2020/2/18", "return": 6}, {"date": "2020/2/19", "return": 6}, {"date": "2020/2/20", "return": 7}, {"date": "2020/2/21", "return": 10}, {"date": "2020/2/22", "return": 10}, {"date": "2020/2/23", "return": 8}, {"date": "2020/2/24", "return": 6}, {"date": "2020/2/25", "return": 7}, {"date": "2020/2/26", "return": 5}, {"date": "2020/2/27", "return": 6}, {"date": "2020/2/28", "return": 6}, {"date": "2020/3/1", "return": 5}, {"date": "2020/3/2", "return": 6}, {"date": "2020/3/3", "return": 6}, {"date": "2020/3/4", "return": 12}, {"date": "2020/3/5", "return": 10}, {"date": "2020/3/6", "return": 7}, {"date": "2020/3/7", "return": 6}, {"date": "2020/3/8", "return": 8}, {"date": "2020/3/9", "return": 15}, {"date": "2020/3/10", "return": 9}, {"date": "2020/3/11", "return": 7}, {"date": "2020/3/12", "return": 6}, {"date": "2020/3/13", "return": 8}, {"date": "2020/3/14", "return": 5}, {"date": "2020/3/15", "return": 7}, {"date": "2020/3/16", "return": 11}, {"date": "2020/3/17", "return": 8}, {"date": "2020/3/18", "return": 10}, {"date": "2020/3/19", "return": 5}, {"date": "2020/3/20", "return": 7}, {"date": "2020/3/21", "return": 7}, {"date": "2020/3/22", "return": 8}, {"date": "2020/3/23", "return": 10}, {"date": "2020/3/24", "return": 12}, {"date": "2020/3/25", "return": 15}, {"date": "2020/3/26", "return": 13}, {"date": "2020/3/27", "return": 12}, {"date": "2020/3/28", "return": 14}, {"date": "2020/3/29", "return": 10}, {"date": "2020/3/30", "return": 10}, {"date": "2020/3/31", "return": 9}, {"date": "2020/4/1", "return": 10}, {"date": "2020/4/2", "return": 8}, {"date": "2020/4/3", "return": 16}, {"date": "2020/4/4", "return": 11}, {"date": "2020/4/5", "return": 10}, {"date": "2020/4/6", "return": 9}, {"date": "2020/4/7", "return": 11}, {"date": "2020/4/8", "return": 16}, {"date": "2020/4/9", "return": 21}, {"date": "2020/4/10", "return": 20}, {"date": "2020/4/11", "return": 17}, {"date": "2020/4/12", "return": 11}, {"date": "2020/4/13", "return": 13}, {"date": "2020/4/14", "return": 15}, {"date": "2020/4/15", "return": 15}, {"date": "2020/4/16", "return": 16}, {"date": "2020/4/17", "return": 13}, {"date": "2020/4/18", "return": 10}, {"date": "2020/4/19", "return": 13}, {"date": "2020/4/20", "return": 13}, {"date": "2020/4/21", "return": 13}, {"date": "2020/4/22", "return": 20}, {"date": "2020/4/23", "return": 23}, {"date": "2020/4/24", "return": 21}, {"date": "2020/4/25", "return": 13}, {"date": "2020/4/26", "return": 16}, {"date": "2020/4/27", "return": 13}, {"date": "2020/4/28", "return": 13}, {"date": "2020/4/29", "return": 16}, {"date": "2020/4/30", "return": 15}, {"date": "2020/5/1", "return": 12}, {"date": "2020/5/2", "return": 11}, {"date": "2020/5/3", "return": 13}, {"date": "2020/5/4", "return": 11}, {"date": "2020/5/5", "return": 12}, {"date": "2020/5/6", "return": 13}, {"date": "2020/5/7", "return": 17}, {"date": "2020/5/8", "return": 23}, {"date": "2020/5/9", "return": 18}, {"date": "2020/5/10", "return": 13}, {"date": "2020/5/11", "return": 14}, {"date": "2020/5/12", "return": 18}, {"date": "2020/5/13", "return": 24}, {"date": "2020/5/14", "return": 25}, {"date": "2020/5/15", "return": 26}, {"date": "2020/5/16", "return": 24}, {"date": "2020/5/17", "return": 19}, {"date": "2020/5/18", "return": 17}, {"date": "2020/5/19", "return": 15}, {"date": "2020/5/20", "return": 19}, {"date": "2020/5/21", "return": 14}, {"date": "2020/5/22", "return": 16}, {"date": "2020/5/23", "return": 12}, {"date": "2020/5/24", "return": 14}, {"date": "2020/5/25", "return": 17}, {"date": "2020/5/26", "return": 22}, {"date": "2020/5/27", "return": 22}, {"date": "2020/5/28", "return": 17}, {"date": "2020/5/29", "return": 16}, {"date": "2020/5/30", "return": 16}, {"date": "2020/5/31", "return": 18}, {"date": "2020/6/1", "return": 17}, {"date": "2020/6/2", "return": 20}, {"date": "2020/6/3", "return": 18}, {"date": "2020/6/4", "return": 17}, {"date": "2020/6/5", "return": 12}, {"date": "2020/6/6", "return": 13}, {"date": "2020/6/7", "return": 16}, {"date": "2020/6/8", "return": 16}, {"date": "2020/6/9", "return": 15}, {"date": "2020/6/10", "return": 17}, {"date": "2020/6/11", "return": 18}, {"date": "2020/6/12", "return": 23}, {"date": "2020/6/13", "return": 18}, {"date": "2020/6/14", "return": 16}, {"date": "2020/6/15", "return": 17}, {"date": "2020/6/16", "return": 22}, {"date": "2020/6/17", "return": 21}, {"date": "2020/6/18", "return": 18}, {"date": "2020/6/19", "return": 17}, {"date": "2020/6/20", "return": 19}, {"date": "2020/6/21", "return": 24}, {"date": "2020/6/22", "return": 23}, {"date": "2020/6/23", "return": 13}, {"date": "2020/6/24", "return": 15}, {"date": "2020/6/25", "return": 19}, {"date": "2020/6/26", "return": 19}, {"date": "2020/6/27", "return": 18}, {"date": "2020/6/28", "return": 22}, {"date": "2020/6/29", "return": 22}, {"date": "2020/6/30", "return": 21}, {"date": "2020/7/1", "return": 20}, {"date": "2020/7/2", "return": 20}, {"date": "2020/7/3", "return": 18}, {"date": "2020/7/4", "return": 18}, {"date": "2020/7/5", "return": 20}, {"date": "2020/7/6", "return": 24}, {"date": "2020/7/7", "return": 25}, {"date": "2020/7/8", "return": 26}, {"date": "2020/7/9", "return": 28}, {"date": "2020/7/10", "return": 25}, {"date": "2020/7/11", "return": 23}, {"date": "2020/7/12", "return": 27}, {"date": "2020/7/13", "return": 25}, {"date": "2020/7/14", "return": 23}, {"date": "2020/7/15", "return": 25}, {"date": "2020/7/16", "return": 18}, {"date": "2020/7/17", "return": 26}, {"date": "2020/7/18", "return": 21}, {"date": "2020/7/19", "return": 21}, {"date": "2020/7/20", "return": 25}, {"date": "2020/7/21", "return": 19}, {"date": "2020/7/22", "return": 23}, {"date": "2020/7/23", "return": 20}, {"date": "2020/7/24", "return": 18}, {"date": "2020/7/25", "return": 23}, {"date": "2020/7/26", "return": 26}, {"date": "2020/7/27", "return": 25}, {"date": "2020/7/28", "return": 18}, {"date": "2020/7/29", "return": 22}, {"date": "2020/7/30", "return": 22}, {"date": "2020/7/31", "return": 19}, {"date": "2020/8/1", "return": 22}, {"date": "2020/8/2", "return": 23}, {"date": "2020/8/3", "return": 23}, {"date": "2020/8/4", "return": 27}, {"date": "2020/8/5", "return": 33}, {"date": "2020/8/6", "return": 33}, {"date": "2020/8/7", "return": 28}, {"date": "2020/8/8", "return": 21}, {"date": "2020/8/9", "return": 22}, {"date": "2020/8/10", "return": 24}, {"date": "2020/8/11", "return": 25}, {"date": "2020/8/12", "return": 28}, {"date": "2020/8/13", "return": 30}, {"date": "2020/8/14", "return": 30}, {"date": "2020/8/15", "return": 28}, {"date": "2020/8/16", "return": 31}, {"date": "2020/8/17", "return": 34}, {"date": "2020/8/18", "return": 32}, {"date": "2020/8/19", "return": 21}, {"date": "2020/8/20", "return": 23}, {"date": "2020/8/21", "return": 25}, {"date": "2020/8/22", "return": 23}, {"date": "2020/8/23", "return": 22}, {"date": "2020/8/24", "return": 21}, {"date": "2020/8/25", "return": 22}, {"date": "2020/8/26", "return": 26}, {"date": "2020/8/27", "return": 21}, {"date": "2020/8/28", "return": 23}, {"date": "2020/8/29", "return": 22}, {"date": "2020/8/30", "return": 22}, {"date": "2020/8/31", "return": 22}, {"date": "2020/9/1", "return": 22}, {"date": "2020/9/2", "return": 21}, {"date": "2020/9/3", "return": 21}, {"date": "2020/9/4", "return": 22}, {"date": "2020/9/5", "return": 24}, {"date": "2020/9/6", "return": 26}, {"date": "2020/9/7", "return": 28}, {"date": "2020/9/8", "return": 32}, {"date": "2020/9/9", "return": 25}, {"date": "2020/9/10", "return": 18}, {"date": "2020/9/11", "return": 20}, {"date": "2020/9/12", "return": 20}, {"date": "2020/9/13", "return": 22}, {"date": "2020/9/14", "return": 27}, {"date": "2020/9/15", "return": 26}, {"date": "2020/9/16", "return": 22}, {"date": "2020/9/17", "return": 24}, {"date": "2020/9/18", "return": 27}, {"date": "2020/9/19", "return": 27}, {"date": "2020/9/20", "return": 23}, {"date": "2020/9/21", "return": 19}, {"date": "2020/9/22", "return": 16}, {"date": "2020/9/23", "return": 19}, {"date": "2020/9/24", "return": 19}, {"date": "2020/9/25", "return": 21}, {"date": "2020/9/26", "return": 19}, {"date": "2020/9/27", "return": 19}, {"date": "2020/9/28", "return": 22}, {"date": "2020/9/29", "return": 25}, {"date": "2020/9/30", "return": 20}, {"date": "2020/10/1", "return": 21}, {"date": "2020/10/2", "return": 23}, {"date": "2020/10/3", "return": 17}, {"date": "2020/10/4", "return": 18}, {"date": "2020/10/5", "return": 18}, {"date": "2020/10/6", "return": 21}, {"date": "2020/10/7", "return": 23}, {"date": "2020/10/8", "return": 23}, {"date": "2020/10/9", "return": 21}, {"date": "2020/10/10", "return": 16}, {"date": "2020/10/11", "return": 12}, {"date": "2020/10/12", "return": 13}, {"date": "2020/10/13", "return": 13}, {"date": "2020/10/14", "return": 15}, {"date": "2020/10/15", "return": 17}, {"date": "2020/10/16", "return": 17}, {"date": "2020/10/17", "return": 16}, {"date": "2020/10/18", "return": 14}, {"date": "2020/10/19", "return": 17}, {"date": "2020/10/20", "return": 15}, {"date": "2020/10/21", "return": 11}, {"date": "2020/10/22", "return": 11}, {"date": "2020/10/23", "return": 7}, {"date": "2020/10/24", "return": 11}, {"date": "2020/10/25", "return": 11}, {"date": "2020/10/26", "return": 11}, {"date": "2020/10/27", "return": 11}, {"date": "2020/10/28", "return": 14}, {"date": "2020/10/29", "return": 14}, {"date": "2020/10/30", "return": 15}, {"date": "2020/10/31", "return": 15}, {"date": "2020/11/1", "return": 15}, {"date": "2020/11/2", "return": 15}, {"date": "2020/11/3", "return": 15}, {"date": "2020/11/4", "return": 15}, {"date": "2020/11/5", "return": 17}, {"date": "2020/11/6", "return": 15}, {"date": "2020/11/7", "return": 12}, {"date": "2020/11/8", "return": 12}, {"date": "2020/11/9", "return": 10}, {"date": "2020/11/10", "return": 8}, {"date": "2020/11/11", "return": 7}, {"date": "2020/11/12", "return": 8}, {"date": "2020/11/13", "return": 12}, {"date": "2020/11/14", "return": 11}, {"date": "2020/11/15", "return": 11}, {"date": "2020/11/16", "return": 9}, {"date": "2020/11/17", "return": 9}, {"date": "2020/11/18", "return": 12}, {"date": "2020/11/19", "return": 10}, {"date": "2020/11/20", "return": 13}, {"date": "2020/11/21", "return": 11}, {"date": "2020/11/22", "return": 8}, {"date": "2020/11/23", "return": 8}, {"date": "2020/11/24", "return": 9}, {"date": "2020/11/25", "return": 8}, {"date": "2020/11/26", "return": 8}, {"date": "2020/11/27", "return": 9}, {"date": "2020/11/28", "return": 10}, {"date": "2020/11/29", "return": 9}, {"date": "2020/11/30", "return": 12}, {"date": "2020/12/1", "return": 15}, {"date": "2020/12/2", "return": 13}, {"date": "2020/12/3", "return": 8}, {"date": "2020/12/4", "return": 9}, {"date": "2020/12/5", "return": 11}, {"date": "2020/12/6", "return": 8}, {"date": "2020/12/7", "return": 7}, {"date": "2020/12/8", "return": 7}, {"date": "2020/12/9", "return": 6}, {"date": "2020/12/10", "return": 6}, {"date": "2020/12/11", "return": 7}, {"date": "2020/12/12", "return": 7}, {"date": "2020/12/13", "return": 6}, {"date": "2020/12/14", "return": 7}, {"date": "2020/12/15", "return": 6}, {"date": "2020/12/16", "return": 4}, {"date": "2020/12/17", "return": 6}, {"date": "2020/12/18", "return": 8}, {"date": "2020/12/19", "return": 3}, {"date": "2020/12/20", "return": 8}, {"date": "2020/12/21", "return": 7}, {"date": "2020/12/22", "return": 8}, {"date": "2020/12/23", "return": 8}, {"date": "2020/12/24", "return": 7}, {"date": "2020/12/25", "return": 5}, {"date": "2020/12/26", "return": 5}, {"date": "2020/12/27", "return": 6}, {"date": "2020/12/28", "return": 7}, {"date": "2020/12/29", "return": 8}, {"date": "2020/12/30", "return": 5}, {"date": "2020/12/31", "return": 4}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>