# 0.前言

copyright：位志轩

你会在每一层文件夹都看到这个md文件，如果发现不了那我真没办法了

不出意外的话这些代码应该都可以直接运行出来，如果运行不了，先问百度

# 1.关于依赖库

```
为防止你们不知道这学期到底用到什么库，在这里列举一下
    libraries = [
        "Numpy", "Pandas", "Matplotlib", "Pyecharts", "Seaborn",
        "Bokeh", "HoloViews", "Plotly", "NetworkX", "pymysql",
        "altair", "xlrd", "mpld3", "mplfinance", "squarify", "pygal",
        "pytagcloud", "wordcloud", "jieba"
    ]
```

运行chk.py可以检查缺漏并安装这学期要用的所有库
如果会用cmd命令行的话，也可以打开cmd，然后运行

```
pip install -r requirements
```

如果没有报错的话，装库这一步应该没什么问题了

> 注意：我提供的方法仅适用于pycharm使用物理环境（也就是自己下载的python）作为解释器，如果pycharm里有问题，或者用的是pycharm自带的虚拟环境，或者anaconda，请自行研究。我知道有很多人pycharm里装库都有问题，但是，有些离谱的问题我见都没见过，千奇百怪的别拿来问我，建议直接重装pycharm和python，然后跟着教程重新把pycharm配置一遍

# 2.关于webbrowser库

这本书的代码都是基于jupyter notebook运行的，与一般的python环境有很多不同，最常见的问题就是运行没有报错但是不出图。我把有问题的代码全部换成了把结果渲染到html里显示的方式，也就是用了python的内置库webbrowser，同时抛弃了关于jupyter的部分定义和方法，所以有些代码可能与原代码有很大的不同。

这只是我个人的解决方法，如果不喜欢，可以移步课本前言的末尾，那个网址里有整本书的源代码

那么问题来了，当高强问起来为什么在网页里显示，记得提前做好功课，不然他肯定会以为搬运了别人的代码自己还不会改，反正我没责任，我已经把我的代码给他看了，如果代码跟我的一样还不知道怎么讲，就自求多福吧。

# 3.关于注释

有这么几种情况：

## 3.1

在import部分有我自己魔改的代码，比如数据库连接的代码。可能注释掉了也可能没有。自己判断自己改，不会用别来问我

## 3.2

课本上有谬误或者jupyter代码不能在pycharm里运行的时候，我会在注释里对我的修改作必要的解释，看完之后自己删掉

## 3.3

我有时候会保留从数据源下载的原代码，但是加了注释，可以直接用我的代码并且把注释的代码全删掉

## 3.4

例如2.3 seaborn部分33-35.py，注释的部分是把好几个代码合到了一起，按需修改，需要哪行就把哪行取消注释就行

## 4.关于数据库配置和路径

虽然这个问题很基础但我觉得肯定有人不会。

数据库用户名密码记得换成自己的。

文件路径记得自己去数据源文件夹里找，然后改成自己电脑里的路径