<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="f426a8f69e1b440f9e89b9357e8f58d0" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_f426a8f69e1b440f9e89b9357e8f58d0 = echarts.init(
            document.getElementById('f426a8f69e1b440f9e89b9357e8f58d0'), 'white', {renderer: 'canvas'});
        var option_f426a8f69e1b440f9e89b9357e8f58d0 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "scatter",
            "name": "\u6210\u4ea4\u91d1\u989d",
            "symbolSize": 10,
            "data": [
                [
                    "2020-01-02",
                    1808.6
                ],
                [
                    "2020-01-03",
                    1220.7
                ],
                [
                    "2020-01-06",
                    668.2
                ],
                [
                    "2020-01-07",
                    848.9
                ],
                [
                    "2020-01-08",
                    1517.0
                ],
                [
                    "2020-01-09",
                    1203.6
                ],
                [
                    "2020-01-10",
                    979.1
                ],
                [
                    "2020-01-13",
                    1165.4
                ],
                [
                    "2020-01-14",
                    1735.4
                ],
                [
                    "2020-01-15",
                    894.5
                ],
                [
                    "2020-01-16",
                    623.6
                ],
                [
                    "2020-01-17",
                    1063.3
                ],
                [
                    "2020-01-20",
                    1679.7
                ],
                [
                    "2020-01-21",
                    1057.0
                ],
                [
                    "2020-01-22",
                    846.3
                ],
                [
                    "2020-01-23",
                    709.5
                ],
                [
                    "2020-02-03",
                    536.8
                ],
                [
                    "2020-02-04",
                    1187.4
                ],
                [
                    "2020-02-05",
                    1654.6
                ],
                [
                    "2020-02-06",
                    923.9
                ],
                [
                    "2020-02-07",
                    1017.6
                ],
                [
                    "2020-02-10",
                    689.6
                ],
                [
                    "2020-02-11",
                    1176.5
                ],
                [
                    "2020-02-12",
                    957.6
                ],
                [
                    "2020-02-13",
                    650.5
                ],
                [
                    "2020-02-14",
                    553.1
                ],
                [
                    "2020-02-17",
                    1060.4
                ],
                [
                    "2020-02-18",
                    1180.6
                ],
                [
                    "2020-02-19",
                    980.5
                ],
                [
                    "2020-02-20",
                    1262.7
                ],
                [
                    "2020-02-21",
                    1341.7
                ],
                [
                    "2020-02-24",
                    1364.6
                ],
                [
                    "2020-02-25",
                    1525.4
                ],
                [
                    "2020-02-26",
                    2203.8
                ],
                [
                    "2020-02-27",
                    3131.1
                ],
                [
                    "2020-02-28",
                    1828.2
                ],
                [
                    "2020-03-02",
                    1263.7
                ],
                [
                    "2020-03-03",
                    1697.6
                ],
                [
                    "2020-03-04",
                    1557.8
                ],
                [
                    "2020-03-05",
                    1138.0
                ],
                [
                    "2020-03-06",
                    1056.6
                ],
                [
                    "2020-03-09",
                    6351.5
                ],
                [
                    "2020-03-10",
                    4095.6
                ],
                [
                    "2020-03-11",
                    3339.7
                ],
                [
                    "2020-03-12",
                    3960.1
                ],
                [
                    "2020-03-13",
                    3759.0
                ],
                [
                    "2020-03-16",
                    2709.6
                ],
                [
                    "2020-03-17",
                    3214.5
                ],
                [
                    "2020-03-18",
                    2296.0
                ],
                [
                    "2020-03-19",
                    2948.2
                ],
                [
                    "2020-03-20",
                    2036.4
                ],
                [
                    "2020-03-23",
                    1763.3
                ],
                [
                    "2020-03-24",
                    1734.8
                ],
                [
                    "2020-03-25",
                    2251.9
                ],
                [
                    "2020-03-26",
                    1401.0
                ],
                [
                    "2020-03-27",
                    986.4
                ],
                [
                    "2020-03-30",
                    1744.8
                ],
                [
                    "2020-03-31",
                    2364.9
                ],
                [
                    "2020-04-01",
                    6218.1
                ],
                [
                    "2020-04-02",
                    10541.4
                ],
                [
                    "2020-04-03",
                    11435.4
                ],
                [
                    "2020-04-07",
                    30634.8
                ],
                [
                    "2020-04-08",
                    35691.9
                ],
                [
                    "2020-04-09",
                    41180.8
                ],
                [
                    "2020-04-10",
                    46614.3
                ],
                [
                    "2020-04-13",
                    51983.6
                ],
                [
                    "2020-04-14",
                    35897.9
                ],
                [
                    "2020-04-15",
                    24412.2
                ],
                [
                    "2020-04-16",
                    16551.8
                ],
                [
                    "2020-04-17",
                    18655.2
                ],
                [
                    "2020-04-20",
                    13398.0
                ],
                [
                    "2020-04-21",
                    14385.8
                ],
                [
                    "2020-04-22",
                    24682.3
                ],
                [
                    "2020-04-23",
                    15626.1
                ],
                [
                    "2020-04-24",
                    11196.7
                ],
                [
                    "2020-04-26",
                    15996.3
                ],
                [
                    "2020-04-27",
                    22352.6
                ],
                [
                    "2020-04-28",
                    29811.8
                ],
                [
                    "2020-04-29",
                    18127.8
                ],
                [
                    "2020-04-30",
                    13438.0
                ],
                [
                    "2020-05-06",
                    9710.3
                ],
                [
                    "2020-05-07",
                    6971.0
                ],
                [
                    "2020-05-08",
                    8755.4
                ],
                [
                    "2020-05-09",
                    6914.4
                ],
                [
                    "2020-05-11",
                    8719.6
                ],
                [
                    "2020-05-12",
                    11751.1
                ],
                [
                    "2020-05-13",
                    8038.1
                ],
                [
                    "2020-05-14",
                    9676.7
                ],
                [
                    "2020-05-15",
                    6389.9
                ],
                [
                    "2020-05-18",
                    5430.5
                ],
                [
                    "2020-05-19",
                    6512.3
                ],
                [
                    "2020-05-20",
                    5500.6
                ],
                [
                    "2020-05-21",
                    4402.3
                ],
                [
                    "2020-05-22",
                    4083.9
                ],
                [
                    "2020-05-25",
                    3440.9
                ],
                [
                    "2020-05-26",
                    3550.9
                ],
                [
                    "2020-05-27",
                    3459.6
                ],
                [
                    "2020-05-28",
                    3415.8
                ],
                [
                    "2020-05-29",
                    4573.3
                ],
                [
                    "2020-06-01",
                    3068.1
                ],
                [
                    "2020-06-02",
                    2613.1
                ],
                [
                    "2020-06-03",
                    3159.0
                ],
                [
                    "2020-06-04",
                    2031.8
                ],
                [
                    "2020-06-05",
                    2144.5
                ],
                [
                    "2020-06-08",
                    2248.8
                ],
                [
                    "2020-06-09",
                    2623.6
                ],
                [
                    "2020-06-10",
                    3868.0
                ],
                [
                    "2020-06-11",
                    3928.5
                ],
                [
                    "2020-06-12",
                    2642.7
                ],
                [
                    "2020-06-15",
                    3170.9
                ],
                [
                    "2020-06-16",
                    3143.4
                ],
                [
                    "2020-06-17",
                    2983.9
                ],
                [
                    "2020-06-18",
                    8742.5
                ],
                [
                    "2020-06-19",
                    4757.9
                ],
                [
                    "2020-06-22",
                    3686.9
                ],
                [
                    "2020-06-23",
                    4030.5
                ],
                [
                    "2020-06-24",
                    2807.6
                ],
                [
                    "2020-06-28",
                    2558.3
                ],
                [
                    "2020-06-29",
                    2874.6
                ],
                [
                    "2020-06-30",
                    3625.0
                ]
            ],
            "label": {
                "show": false,
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6210\u4ea4\u91d1\u989d"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2020-01-02",
                "2020-01-03",
                "2020-01-06",
                "2020-01-07",
                "2020-01-08",
                "2020-01-09",
                "2020-01-10",
                "2020-01-13",
                "2020-01-14",
                "2020-01-15",
                "2020-01-16",
                "2020-01-17",
                "2020-01-20",
                "2020-01-21",
                "2020-01-22",
                "2020-01-23",
                "2020-02-03",
                "2020-02-04",
                "2020-02-05",
                "2020-02-06",
                "2020-02-07",
                "2020-02-10",
                "2020-02-11",
                "2020-02-12",
                "2020-02-13",
                "2020-02-14",
                "2020-02-17",
                "2020-02-18",
                "2020-02-19",
                "2020-02-20",
                "2020-02-21",
                "2020-02-24",
                "2020-02-25",
                "2020-02-26",
                "2020-02-27",
                "2020-02-28",
                "2020-03-02",
                "2020-03-03",
                "2020-03-04",
                "2020-03-05",
                "2020-03-06",
                "2020-03-09",
                "2020-03-10",
                "2020-03-11",
                "2020-03-12",
                "2020-03-13",
                "2020-03-16",
                "2020-03-17",
                "2020-03-18",
                "2020-03-19",
                "2020-03-20",
                "2020-03-23",
                "2020-03-24",
                "2020-03-25",
                "2020-03-26",
                "2020-03-27",
                "2020-03-30",
                "2020-03-31",
                "2020-04-01",
                "2020-04-02",
                "2020-04-03",
                "2020-04-07",
                "2020-04-08",
                "2020-04-09",
                "2020-04-10",
                "2020-04-13",
                "2020-04-14",
                "2020-04-15",
                "2020-04-16",
                "2020-04-17",
                "2020-04-20",
                "2020-04-21",
                "2020-04-22",
                "2020-04-23",
                "2020-04-24",
                "2020-04-26",
                "2020-04-27",
                "2020-04-28",
                "2020-04-29",
                "2020-04-30",
                "2020-05-06",
                "2020-05-07",
                "2020-05-08",
                "2020-05-09",
                "2020-05-11",
                "2020-05-12",
                "2020-05-13",
                "2020-05-14",
                "2020-05-15",
                "2020-05-18",
                "2020-05-19",
                "2020-05-20",
                "2020-05-21",
                "2020-05-22",
                "2020-05-25",
                "2020-05-26",
                "2020-05-27",
                "2020-05-28",
                "2020-05-29",
                "2020-06-01",
                "2020-06-02",
                "2020-06-03",
                "2020-06-04",
                "2020-06-05",
                "2020-06-08",
                "2020-06-09",
                "2020-06-10",
                "2020-06-11",
                "2020-06-12",
                "2020-06-15",
                "2020-06-16",
                "2020-06-17",
                "2020-06-18",
                "2020-06-19",
                "2020-06-22",
                "2020-06-23",
                "2020-06-24",
                "2020-06-28",
                "2020-06-29",
                "2020-06-30"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "max": 60000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "2020\u5e74\u4f01\u4e1a\u80a1\u7968\u6210\u4ea4\u91d1\u989d\u5206\u6790",
            "target": "blank",
            "subtext": "\u6210\u4ea4\u91d1\u989d\uff08\u4e07\u5143\uff09",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            }
        }
    }
};
        chart_f426a8f69e1b440f9e89b9357e8f58d0.setOption(option_f426a8f69e1b440f9e89b9357e8f58d0);
    </script>
</body>
</html>
