<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="a0fe6d4f58244265a2639f5a75e5fe92" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_a0fe6d4f58244265a2639f5a75e5fe92 = echarts.init(
            document.getElementById('a0fe6d4f58244265a2639f5a75e5fe92'), 'white', {renderer: 'canvas'});
        var option_a0fe6d4f58244265a2639f5a75e5fe92 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "themeRiver",
            "name": [
                "\u652f\u4ed8\u5b9d",
                "\u5fae\u4fe1",
                "\u4fe1\u7528\u5361",
                "\u5176\u5b83"
            ],
            "data": [
                [
                    "2020-06-01",
                    12931.38,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-01",
                    775.49,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-01",
                    289.52,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-02",
                    394.94,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-02",
                    3988.81,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-02",
                    1064.7,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-02",
                    2630.88,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-03",
                    449.82,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-03",
                    12535.52,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-03",
                    2137.1,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-03",
                    1491.39,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-04",
                    5051.2,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-04",
                    3446.45,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-04",
                    1165.36,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-05",
                    1179.02,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-05",
                    3444.42,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-05",
                    13582.1,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-05",
                    348.88,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-06",
                    1951.78,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-06",
                    475.44,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-06",
                    263.09,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-07",
                    5449.5,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-07",
                    3650.92,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-07",
                    331.8,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-08",
                    65.8,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-08",
                    214.62,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-08",
                    5276.04,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-09",
                    5067.16,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-09",
                    19237.82,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-09",
                    8557.03,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-10",
                    1801.8,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-10",
                    227.3,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-10",
                    2468.34,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-10",
                    2793.42,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-11",
                    16514.15,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-11",
                    2766.54,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-12",
                    3810.38,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-12",
                    1843.8,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-12",
                    3531.64,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-13",
                    11750.76,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-13",
                    9580.63,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-13",
                    1090.74,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-14",
                    14255.92,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-14",
                    4493.16,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-14",
                    6311.62,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-15",
                    1793.12,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-15",
                    3598.59,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-15",
                    631.26,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-15",
                    3514.98,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-16",
                    2702.08,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-16",
                    6283.23,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-16",
                    15630.1,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-17",
                    7383.18,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-17",
                    67.76,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-18",
                    19462.66,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-18",
                    882.0,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-18",
                    5506.2,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-18",
                    941.92,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-19",
                    8049.58,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-19",
                    2343.94,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-19",
                    10360.22,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-19",
                    204.96,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-20",
                    18969.42,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-20",
                    7497.17,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-20",
                    1807.54,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-20",
                    7684.57,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-21",
                    2365.52,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-21",
                    4770.36,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-21",
                    228.34,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-21",
                    3828.72,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-22",
                    12436.4,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-22",
                    2026.08,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-22",
                    439.24,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-22",
                    353.5,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-23",
                    11379.26,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-23",
                    4016.29,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-23",
                    973.7,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-24",
                    20347.04,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-24",
                    13590.72,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-24",
                    12387.1,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-25",
                    7997.22,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-25",
                    123.76,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-25",
                    2125.2,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-26",
                    10822.22,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-26",
                    11722.02,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-26",
                    3337.94,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-26",
                    2257.64,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-27",
                    4690.64,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-27",
                    4717.86,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-27",
                    12719.98,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-27",
                    2995.86,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-28",
                    1374.66,
                    "\u5176\u5b83"
                ],
                [
                    "2020-06-28",
                    4056.36,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-28",
                    8242.77,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-28",
                    796.46,
                    "\u652f\u4ed8\u5b9d"
                ],
                [
                    "2020-06-29",
                    709.52,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-30",
                    29978.79,
                    "\u4fe1\u7528\u5361"
                ],
                [
                    "2020-06-30",
                    2873.89,
                    "\u5fae\u4fe1"
                ],
                [
                    "2020-06-30",
                    4725.56,
                    "\u5176\u5b83"
                ]
            ],
            "label": true,
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u652f\u4ed8\u5b9d",
                "\u5fae\u4fe1",
                "\u4fe1\u7528\u5361",
                "\u5176\u5b83"
            ],
            "selected": {},
            "show": true,
            "right": "230",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "singleAxis": {
        "bottom": "10%",
        "type": "time"
    },
    "title": [
        {
            "show": true,
            "text": "2020\u5e746\u6708\u4efd\u4e0d\u540c\u652f\u4ed8\u65b9\u5f0f\u4e0b\u7684\u5546\u54c1\u9500\u552e\u989d",
            "target": "blank",
            "subtext": "2020\u5e746\u6708\u4efd\u4f01\u4e1a\u8fd0\u8425\u5206\u6790",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            }
        }
    }
};
        chart_a0fe6d4f58244265a2639f5a75e5fe92.setOption(option_a0fe6d4f58244265a2639f5a75e5fe92);
    </script>
</body>
</html>
