<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="0f1138221e1d426d8d749ae07c2095c6" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_0f1138221e1d426d8d749ae07c2095c6 = echarts.init(
            document.getElementById('0f1138221e1d426d8d749ae07c2095c6'), 'white', {renderer: 'canvas'});
        var option_0f1138221e1d426d8d749ae07c2095c6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "scatter",
            "name": "\u5f00\u76d8\u4ef7",
            "symbolSize": 10,
            "data": [
                [
                    "2020-01-02",
                    88.0
                ],
                [
                    "2020-01-03",
                    87.8
                ],
                [
                    "2020-01-06",
                    88.12
                ],
                [
                    "2020-01-07",
                    90.35
                ],
                [
                    "2020-01-08",
                    90.3
                ],
                [
                    "2020-01-09",
                    90.04
                ],
                [
                    "2020-01-10",
                    90.0
                ],
                [
                    "2020-01-13",
                    90.49
                ],
                [
                    "2020-01-14",
                    88.5
                ],
                [
                    "2020-01-15",
                    88.39
                ],
                [
                    "2020-01-16",
                    87.97
                ],
                [
                    "2020-01-17",
                    88.48
                ],
                [
                    "2020-01-20",
                    87.81
                ],
                [
                    "2020-01-21",
                    87.88
                ],
                [
                    "2020-01-22",
                    88.3
                ],
                [
                    "2020-01-23",
                    88.58
                ],
                [
                    "2020-02-03",
                    87.72
                ],
                [
                    "2020-02-04",
                    86.42
                ],
                [
                    "2020-02-05",
                    85.1
                ],
                [
                    "2020-02-06",
                    86.0
                ],
                [
                    "2020-02-07",
                    85.36
                ],
                [
                    "2020-02-10",
                    85.0
                ],
                [
                    "2020-02-11",
                    84.39
                ],
                [
                    "2020-02-12",
                    83.69
                ],
                [
                    "2020-02-13",
                    83.18
                ],
                [
                    "2020-02-14",
                    83.6
                ],
                [
                    "2020-02-17",
                    84.51
                ],
                [
                    "2020-02-18",
                    84.9
                ],
                [
                    "2020-02-19",
                    84.76
                ],
                [
                    "2020-02-20",
                    83.51
                ],
                [
                    "2020-02-21",
                    83.8
                ],
                [
                    "2020-02-24",
                    84.43
                ],
                [
                    "2020-02-25",
                    85.18
                ],
                [
                    "2020-02-26",
                    85.6
                ],
                [
                    "2020-02-27",
                    85.68
                ],
                [
                    "2020-02-28",
                    86.09
                ],
                [
                    "2020-03-02",
                    86.12
                ],
                [
                    "2020-03-03",
                    85.77
                ],
                [
                    "2020-03-04",
                    85.95
                ],
                [
                    "2020-03-05",
                    84.23
                ],
                [
                    "2020-03-06",
                    84.4
                ],
                [
                    "2020-03-09",
                    84.0
                ],
                [
                    "2020-03-10",
                    84.44
                ],
                [
                    "2020-03-11",
                    84.76
                ],
                [
                    "2020-03-12",
                    85.75
                ],
                [
                    "2020-03-13",
                    85.9
                ],
                [
                    "2020-03-16",
                    86.81
                ],
                [
                    "2020-03-17",
                    85.92
                ],
                [
                    "2020-03-18",
                    86.01
                ],
                [
                    "2020-03-19",
                    85.98
                ],
                [
                    "2020-03-20",
                    85.58
                ],
                [
                    "2020-03-23",
                    85.35
                ],
                [
                    "2020-03-24",
                    85.01
                ],
                [
                    "2020-03-25",
                    87.2
                ],
                [
                    "2020-03-26",
                    86.81
                ],
                [
                    "2020-03-27",
                    86.31
                ],
                [
                    "2020-03-30",
                    86.15
                ],
                [
                    "2020-03-31",
                    88.3
                ],
                [
                    "2020-04-01",
                    87.0
                ],
                [
                    "2020-04-02",
                    85.0
                ],
                [
                    "2020-04-03",
                    84.01
                ],
                [
                    "2020-04-07",
                    76.51
                ],
                [
                    "2020-04-08",
                    78.3
                ],
                [
                    "2020-04-09",
                    80.56
                ],
                [
                    "2020-04-10",
                    81.18
                ],
                [
                    "2020-04-13",
                    80.6
                ],
                [
                    "2020-04-14",
                    80.35
                ],
                [
                    "2020-04-15",
                    80.89
                ],
                [
                    "2020-04-16",
                    81.1
                ],
                [
                    "2020-04-17",
                    81.2
                ],
                [
                    "2020-04-20",
                    80.37
                ],
                [
                    "2020-04-21",
                    81.0
                ],
                [
                    "2020-04-22",
                    81.81
                ],
                [
                    "2020-04-23",
                    81.03
                ],
                [
                    "2020-04-24",
                    82.0
                ],
                [
                    "2020-04-26",
                    82.5
                ],
                [
                    "2020-04-27",
                    81.0
                ],
                [
                    "2020-04-28",
                    79.8
                ],
                [
                    "2020-04-29",
                    79.45
                ],
                [
                    "2020-04-30",
                    79.6
                ],
                [
                    "2020-05-06",
                    78.6
                ],
                [
                    "2020-05-07",
                    78.32
                ],
                [
                    "2020-05-08",
                    80.48
                ],
                [
                    "2020-05-09",
                    79.9
                ],
                [
                    "2020-05-11",
                    81.01
                ],
                [
                    "2020-05-12",
                    81.57
                ],
                [
                    "2020-05-13",
                    78.91
                ],
                [
                    "2020-05-14",
                    78.14
                ],
                [
                    "2020-05-15",
                    79.18
                ],
                [
                    "2020-05-18",
                    77.25
                ],
                [
                    "2020-05-19",
                    72.14
                ],
                [
                    "2020-05-20",
                    74.5
                ],
                [
                    "2020-05-21",
                    71.65
                ],
                [
                    "2020-05-22",
                    72.53
                ],
                [
                    "2020-05-25",
                    69.1
                ],
                [
                    "2020-05-26",
                    68.71
                ],
                [
                    "2020-05-27",
                    66.0
                ],
                [
                    "2020-05-28",
                    67.95
                ],
                [
                    "2020-05-29",
                    70.6
                ],
                [
                    "2020-06-01",
                    69.48
                ],
                [
                    "2020-06-02",
                    71.25
                ],
                [
                    "2020-06-03",
                    68.6
                ],
                [
                    "2020-06-04",
                    70.11
                ],
                [
                    "2020-06-05",
                    69.0
                ],
                [
                    "2020-06-08",
                    68.4
                ],
                [
                    "2020-06-09",
                    69.1
                ],
                [
                    "2020-06-10",
                    70.08
                ],
                [
                    "2020-06-11",
                    69.57
                ],
                [
                    "2020-06-12",
                    69.65
                ],
                [
                    "2020-06-15",
                    69.65
                ],
                [
                    "2020-06-16",
                    70.45
                ],
                [
                    "2020-06-17",
                    70.68
                ],
                [
                    "2020-06-18",
                    71.07
                ],
                [
                    "2020-06-19",
                    70.5
                ],
                [
                    "2020-06-22",
                    71.1
                ],
                [
                    "2020-06-23",
                    72.89
                ],
                [
                    "2020-06-24",
                    73.05
                ],
                [
                    "2020-06-28",
                    72.0
                ],
                [
                    "2020-06-29",
                    72.39
                ],
                [
                    "2020-06-30",
                    71.03
                ]
            ],
            "label": {
                "show": false,
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "\u6536\u76d8\u4ef7",
            "symbolSize": 10,
            "data": [
                [
                    "2020-01-02",
                    87.95
                ],
                [
                    "2020-01-03",
                    88.12
                ],
                [
                    "2020-01-06",
                    90.04
                ],
                [
                    "2020-01-07",
                    90.29
                ],
                [
                    "2020-01-08",
                    90.06
                ],
                [
                    "2020-01-09",
                    90.0
                ],
                [
                    "2020-01-10",
                    89.77
                ],
                [
                    "2020-01-13",
                    89.17
                ],
                [
                    "2020-01-14",
                    88.21
                ],
                [
                    "2020-01-15",
                    88.22
                ],
                [
                    "2020-01-16",
                    88.0
                ],
                [
                    "2020-01-17",
                    88.03
                ],
                [
                    "2020-01-20",
                    87.9
                ],
                [
                    "2020-01-21",
                    88.71
                ],
                [
                    "2020-01-22",
                    88.89
                ],
                [
                    "2020-01-23",
                    88.05
                ],
                [
                    "2020-02-03",
                    86.34
                ],
                [
                    "2020-02-04",
                    84.89
                ],
                [
                    "2020-02-05",
                    85.5
                ],
                [
                    "2020-02-06",
                    85.4
                ],
                [
                    "2020-02-07",
                    84.91
                ],
                [
                    "2020-02-10",
                    84.4
                ],
                [
                    "2020-02-11",
                    83.62
                ],
                [
                    "2020-02-12",
                    83.29
                ],
                [
                    "2020-02-13",
                    84.27
                ],
                [
                    "2020-02-14",
                    84.07
                ],
                [
                    "2020-02-17",
                    84.67
                ],
                [
                    "2020-02-18",
                    84.74
                ],
                [
                    "2020-02-19",
                    83.65
                ],
                [
                    "2020-02-20",
                    83.59
                ],
                [
                    "2020-02-21",
                    84.04
                ],
                [
                    "2020-02-24",
                    84.04
                ],
                [
                    "2020-02-25",
                    86.77
                ],
                [
                    "2020-02-26",
                    85.64
                ],
                [
                    "2020-02-27",
                    86.13
                ],
                [
                    "2020-02-28",
                    85.98
                ],
                [
                    "2020-03-02",
                    85.7
                ],
                [
                    "2020-03-03",
                    85.53
                ],
                [
                    "2020-03-04",
                    84.29
                ],
                [
                    "2020-03-05",
                    84.46
                ],
                [
                    "2020-03-06",
                    83.93
                ],
                [
                    "2020-03-09",
                    84.43
                ],
                [
                    "2020-03-10",
                    84.72
                ],
                [
                    "2020-03-11",
                    85.89
                ],
                [
                    "2020-03-12",
                    85.46
                ],
                [
                    "2020-03-13",
                    86.12
                ],
                [
                    "2020-03-16",
                    86.2
                ],
                [
                    "2020-03-17",
                    85.6
                ],
                [
                    "2020-03-18",
                    86.15
                ],
                [
                    "2020-03-19",
                    85.0
                ],
                [
                    "2020-03-20",
                    85.04
                ],
                [
                    "2020-03-23",
                    84.78
                ],
                [
                    "2020-03-24",
                    86.45
                ],
                [
                    "2020-03-25",
                    86.83
                ],
                [
                    "2020-03-26",
                    85.81
                ],
                [
                    "2020-03-27",
                    85.55
                ],
                [
                    "2020-03-30",
                    86.25
                ],
                [
                    "2020-03-31",
                    87.6
                ],
                [
                    "2020-04-01",
                    85.6
                ],
                [
                    "2020-04-02",
                    85.22
                ],
                [
                    "2020-04-03",
                    83.49
                ],
                [
                    "2020-04-07",
                    77.71
                ],
                [
                    "2020-04-08",
                    80.43
                ],
                [
                    "2020-04-09",
                    80.38
                ],
                [
                    "2020-04-10",
                    81.52
                ],
                [
                    "2020-04-13",
                    81.03
                ],
                [
                    "2020-04-14",
                    80.3
                ],
                [
                    "2020-04-15",
                    81.13
                ],
                [
                    "2020-04-16",
                    81.2
                ],
                [
                    "2020-04-17",
                    80.45
                ],
                [
                    "2020-04-20",
                    81.0
                ],
                [
                    "2020-04-21",
                    82.39
                ],
                [
                    "2020-04-22",
                    81.55
                ],
                [
                    "2020-04-23",
                    81.7
                ],
                [
                    "2020-04-24",
                    83.28
                ],
                [
                    "2020-04-26",
                    82.38
                ],
                [
                    "2020-04-27",
                    80.72
                ],
                [
                    "2020-04-28",
                    80.19
                ],
                [
                    "2020-04-29",
                    79.83
                ],
                [
                    "2020-04-30",
                    79.79
                ],
                [
                    "2020-05-06",
                    77.72
                ],
                [
                    "2020-05-07",
                    79.58
                ],
                [
                    "2020-05-08",
                    79.49
                ],
                [
                    "2020-05-09",
                    80.58
                ],
                [
                    "2020-05-11",
                    82.45
                ],
                [
                    "2020-05-12",
                    80.91
                ],
                [
                    "2020-05-13",
                    78.14
                ],
                [
                    "2020-05-14",
                    79.18
                ],
                [
                    "2020-05-15",
                    78.15
                ],
                [
                    "2020-05-18",
                    76.65
                ],
                [
                    "2020-05-19",
                    74.71
                ],
                [
                    "2020-05-20",
                    72.0
                ],
                [
                    "2020-05-21",
                    72.14
                ],
                [
                    "2020-05-22",
                    69.87
                ],
                [
                    "2020-05-25",
                    67.81
                ],
                [
                    "2020-05-26",
                    69.0
                ],
                [
                    "2020-05-27",
                    66.76
                ],
                [
                    "2020-05-28",
                    68.95
                ],
                [
                    "2020-05-29",
                    70.35
                ],
                [
                    "2020-06-01",
                    70.19
                ],
                [
                    "2020-06-02",
                    69.72
                ],
                [
                    "2020-06-03",
                    69.15
                ],
                [
                    "2020-06-04",
                    69.17
                ],
                [
                    "2020-06-05",
                    69.32
                ],
                [
                    "2020-06-08",
                    69.67
                ],
                [
                    "2020-06-09",
                    68.86
                ],
                [
                    "2020-06-10",
                    69.97
                ],
                [
                    "2020-06-11",
                    69.39
                ],
                [
                    "2020-06-12",
                    69.64
                ],
                [
                    "2020-06-15",
                    70.99
                ],
                [
                    "2020-06-16",
                    70.13
                ],
                [
                    "2020-06-17",
                    71.02
                ],
                [
                    "2020-06-18",
                    70.85
                ],
                [
                    "2020-06-19",
                    70.38
                ],
                [
                    "2020-06-22",
                    72.4
                ],
                [
                    "2020-06-23",
                    73.5
                ],
                [
                    "2020-06-24",
                    72.37
                ],
                [
                    "2020-06-28",
                    72.07
                ],
                [
                    "2020-06-29",
                    72.16
                ],
                [
                    "2020-06-30",
                    70.5
                ]
            ],
            "label": {
                "show": false,
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5f00\u76d8\u4ef7",
                "\u6536\u76d8\u4ef7"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2020-01-02",
                "2020-01-03",
                "2020-01-06",
                "2020-01-07",
                "2020-01-08",
                "2020-01-09",
                "2020-01-10",
                "2020-01-13",
                "2020-01-14",
                "2020-01-15",
                "2020-01-16",
                "2020-01-17",
                "2020-01-20",
                "2020-01-21",
                "2020-01-22",
                "2020-01-23",
                "2020-02-03",
                "2020-02-04",
                "2020-02-05",
                "2020-02-06",
                "2020-02-07",
                "2020-02-10",
                "2020-02-11",
                "2020-02-12",
                "2020-02-13",
                "2020-02-14",
                "2020-02-17",
                "2020-02-18",
                "2020-02-19",
                "2020-02-20",
                "2020-02-21",
                "2020-02-24",
                "2020-02-25",
                "2020-02-26",
                "2020-02-27",
                "2020-02-28",
                "2020-03-02",
                "2020-03-03",
                "2020-03-04",
                "2020-03-05",
                "2020-03-06",
                "2020-03-09",
                "2020-03-10",
                "2020-03-11",
                "2020-03-12",
                "2020-03-13",
                "2020-03-16",
                "2020-03-17",
                "2020-03-18",
                "2020-03-19",
                "2020-03-20",
                "2020-03-23",
                "2020-03-24",
                "2020-03-25",
                "2020-03-26",
                "2020-03-27",
                "2020-03-30",
                "2020-03-31",
                "2020-04-01",
                "2020-04-02",
                "2020-04-03",
                "2020-04-07",
                "2020-04-08",
                "2020-04-09",
                "2020-04-10",
                "2020-04-13",
                "2020-04-14",
                "2020-04-15",
                "2020-04-16",
                "2020-04-17",
                "2020-04-20",
                "2020-04-21",
                "2020-04-22",
                "2020-04-23",
                "2020-04-24",
                "2020-04-26",
                "2020-04-27",
                "2020-04-28",
                "2020-04-29",
                "2020-04-30",
                "2020-05-06",
                "2020-05-07",
                "2020-05-08",
                "2020-05-09",
                "2020-05-11",
                "2020-05-12",
                "2020-05-13",
                "2020-05-14",
                "2020-05-15",
                "2020-05-18",
                "2020-05-19",
                "2020-05-20",
                "2020-05-21",
                "2020-05-22",
                "2020-05-25",
                "2020-05-26",
                "2020-05-27",
                "2020-05-28",
                "2020-05-29",
                "2020-06-01",
                "2020-06-02",
                "2020-06-03",
                "2020-06-04",
                "2020-06-05",
                "2020-06-08",
                "2020-06-09",
                "2020-06-10",
                "2020-06-11",
                "2020-06-12",
                "2020-06-15",
                "2020-06-16",
                "2020-06-17",
                "2020-06-18",
                "2020-06-19",
                "2020-06-22",
                "2020-06-23",
                "2020-06-24",
                "2020-06-28",
                "2020-06-29",
                "2020-06-30"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 60,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u4f01\u4e1a\u80a1\u7968\u8d8b\u52bf\u5206\u6790",
            "target": "blank",
            "subtext": "\u80a1\u7968\u5f00\u76d8\u4ef7\u548c\u6536\u76d8\u4ef7",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            }
        }
    }
};
        chart_0f1138221e1d426d8d749ae07c2095c6.setOption(option_0f1138221e1d426d8d749ae07c2095c6);
    </script>
</body>
</html>
