2020年商品销售额：
[("长沙市",184),("株洲市",192),("湘潭市",171),("衡阳市",131),("邵阳市",149),("岳阳市",121),("常德市",71),
("张家界市",83),("益阳市",88),("郴州市",156),("永州市",99),("怀化市",86),("娄底市",65)],

2020年商品利润额：
[("长沙市",18.4),("株洲市",19.2),("湘潭市",17.1),("衡阳市",13.1),("邵阳市",14.9),("岳阳市",12.1),("常德市",7.1),
("张家界市",8.3),("益阳市",8.8),("郴州市",15.6),("永州市",9.9),("怀化市",8.6),("娄底市",6.5)],

主要经纬度坐标：
    [[110.448719,29.299332, 1000], [112.693189,28.213093, 1000]],
    [[111.718132,29.218665], [112.693189,28.213093]],
    [[113.02434,29.557034], [112.693189,28.213093]],
    [[112.601203,27.132036], [112.693189,28.213093]],
    [[113.09793,25.807389], [112.693189,28.213093]], 
    [[111.626146,26.60403], [112.693189,28.213093]], 
    [[109.970389,27.591986], [112.693189,28.213093]], 

13个地级市：
长沙市、株洲市、湘潭市、衡阳市、邵阳市、岳阳市、常德市、张家界市、 益阳市、郴州市、 永州市、 怀化市、娄底市