<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="baee78689efb476a96003bd867c594ca" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_baee78689efb476a96003bd867c594ca = echarts.init(
            document.getElementById('baee78689efb476a96003bd867c594ca'), 'white', {renderer: 'canvas'});
        var option_baee78689efb476a96003bd867c594ca = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "parallel",
            "coordinateSystem": "parallel",
            "inactiveOpacity": 0.05,
            "activeOpacity": 1,
            "realTime": true,
            "zlevel": 0,
            "z": 2,
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 0.5,
                "curveness": 0,
                "type": "solid"
            },
            "data": [
                [
                    "\u897f\u5317",
                    1.18,
                    1.26,
                    0.3,
                    2.82,
                    2.03,
                    2.62,
                    2.02,
                    "Bad"
                ],
                [
                    "\u534e\u4e2d",
                    7.18,
                    9.26,
                    12.3,
                    6.82,
                    9.03,
                    4.62,
                    2.82,
                    "OK"
                ],
                [
                    "\u897f\u5357",
                    6.18,
                    7.26,
                    10.3,
                    4.82,
                    8.03,
                    3.32,
                    6.12,
                    "OK"
                ],
                [
                    "\u534e\u5357",
                    9.18,
                    9.26,
                    13.3,
                    13.82,
                    14.63,
                    11.62,
                    15.12,
                    "Good"
                ],
                [
                    "\u4e1c\u5317",
                    8.18,
                    8.26,
                    10.3,
                    11.82,
                    13.03,
                    14.52,
                    10.12,
                    "Good"
                ],
                [
                    "\u534e\u4e1c",
                    10.98,
                    18.66,
                    20.83,
                    15.62,
                    17.93,
                    16.82,
                    19.62,
                    "Excellent"
                ]
            ],
            "smooth": false
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "parallel": {
        "left": "5%",
        "right": "13%",
        "bottom": "10%",
        "top": "20%",
        "axisExpandable": false,
        "axisExpandCount": 0,
        "axisExpandWidth": 50,
        "axisExpandTriggerOn": "click"
    },
    "parallelAxis": [
        {
            "dim": 0,
            "name": "\u9500\u552e\u5927\u533a",
            "type": "category"
        },
        {
            "dim": 1,
            "name": "2014\u5e74"
        },
        {
            "dim": 2,
            "name": "2015\u5e74"
        },
        {
            "dim": 3,
            "name": "2016\u5e74"
        },
        {
            "dim": 4,
            "name": "2017\u5e74"
        },
        {
            "dim": 5,
            "name": "2018\u5e74"
        },
        {
            "dim": 6,
            "name": "2019\u5e74"
        },
        {
            "dim": 7,
            "name": "2020\u5e74"
        },
        {
            "dim": 8,
            "name": "\u4e1a\u7ee9\u8bc4\u4f30",
            "type": "category",
            "data": [
                "Bad",
                "OK",
                "Good",
                "Excellent"
            ]
        }
    ]
};
        chart_baee78689efb476a96003bd867c594ca.setOption(option_baee78689efb476a96003bd867c594ca);
    </script>
</body>
</html>
